<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root
    {
        /* using discord's pallte */
        --bgcolor: #424549;
        --newtodocolor: #282b30;
        --todocolor: #1e2124;
    }
    body
    {
        margin: 0;
        background-color: var(--bgcolor);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    #newTodoInput
    {
        outline: none;
        background-color: var(--newtodocolor);
        margin: 10px 0px;
        width: 50vw;
        height: 10vh;
        max-width: 500px;
        color: rgb(169, 168, 168);
        padding: 0px 10px;
        font-size: 14px;
        border: none;
        border-radius: 20px;
    }
    #addButton
    {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 5px;
        border: none;
    }
    .todo
    {
        outline: none;
        background-color: var(--todocolor);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80vw;
        height: 50px;
        max-width: 600px;
        border-radius: 20px;
        padding-right: 15px;
        margin: 10px 0px;
    }
    .todoText
    {
        outline: none;
        background-color: var(--todocolor);
        width: 45vw;
        max-width: 500px;
        height: 10vh;
        color: rgb(169, 168, 168);
        padding: 0px 10px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
    }
    .Buttons
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .edit,.delete,.mark
    {
        border: none;
        outline: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
</style>

<body>
    <!-- HEADER -->
    <div class="header">
            <input id="newTodoInput" placeholder="E.g. study">
        <button id="addButton" onclick="addTodo()">
        </button>
    </div>
    <!-- HEADER -->

    <div id="todosContainer">
        <div class="todo">
            <div>
                <input type="text" class="todoText">
            </div>
            <div class="Buttons">
                
                <button class="delete">

                </button>
                <button class="edit">
                    
                </button>
                <button class="mark">
            
            </div>
        </div>
    </div>
</body>

<script>
    let todoArray = [];

    function refershLoop()
        {
            document.getElementById("todosContainer").innerHTML = ""
            let counter = 0;
            for (t of todoArray)
            {   
                document.getElementById("todosContainer").innerHTML += `
                <div class="todo">

                    <div>
                        <input type="text" value="${t.content}" class="todoText" readonly>
                    </div>


                    <div class="Buttons">

                        <button  class="edit"> 
                        </button>

                        <button class="delete">
                        </button>

                        <button class="mark">
                        </button>

                    </div> 
                </div>     
            `
            counter++;
            }
        }



    function addTodo()
        {
            let inputText = document.getElementById("newTodoInput").value
            let todo = 
            {
                "content" : inputText,
                "marked": false,
                "beingEdited": false
            } 
            todo.value = inputText;
            todoArray.push(todo);
            refershLoop();
        }

</script>

</html>